SER   a01   a01   SER   A
a01   ASP H-Bond THR   a01   A1
SER   a01   a01   SER   A2
a01   GLU H-Bond ARG   a01
SER   a01   a01   SER
a01   ASP H-Bond THR   a01
SER   a01   a01   SER
a01   ASP H-Bond THR   a01
SER   a01   a01   SER
a01   GLU   ARG   a01
SER   a01   a01   SER
a01   ASP   THR   a01
SER   a01   ARG   a01   a01   GLU   a01   SER
SER   a01 a01   GLU   a01   SER SER   a01   ARG   a01 a01   SER
a01   GLU   ARG   a01   a01   GLU   ARG   a01
SER   a01   a01   SER SER   a01   a01   SER
a01   ASP H-Bond THR   a01   a01   ASP H-Bond THR   a01
SER   a01   a01   SER SER   a01   a01   SER
a01   GLU H-Bond ARG   a01   a01   GLU H-Bond ARG   a01
SER   a01   a01   SER SER   a01   a01   SER
a01   ASP H-Bond THR   a01   a01   ASP H-Bond THR   a01
SER   a01   a01   SER SER   a01   a01   SER
