ASP   a01   a01   ASP   B
a01   ASN H-Bond THR   a01   B1
ASP   a01   a01   ASP   B2
a01   GLU H-Bond ARG   a01
ASP   a01   a01   ASP
a01   ASN H-Bond THR   a01
ASP   a01   a01   ASP
a01   ASN H-Bond THR   a01
ASP   a01   a01   ASP
a01   GLU   ARG   a01
ASP   a01   a01   ASP
a01   ASN   THR   a01
ASP   a01   ARG   a01   a01   GLU   a01   ASP
ASP   a01 a01   GLU   a01   ASP ASP   a01   ARG   a01 a01   ASP
a01   GLU   ARG   a01   a01   GLU   ARG   a01
ASP   a01   a01   ASP ASP   a01   a01   ASP
a01   ASN H-Bond THR   a01   a01   ASN H-Bond THR   a01
ASP   a01   a01   ASP ASP   a01   a01   ASP
a01   GLU H-Bond ARG   a01   a01   GLU H-Bond ARG   a01
ASP   a01   a01   ASP ASP   a01   a01   ASP
a01   ASN H-Bond THR   a01   a01   ASN H-Bond THR   a01
ASP   a01   a01   ASP ASP   a01   a01   ASP
